MONGO_URL= mongodb+srv://Laxmi9999:Laxmi9999@cluster1.wpflw1k.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC= laxmi
JWT_SEC = laxmi1
STRIPE_KEY = sk_test_51M1DZDSA5hZ8w65t6Sssh3eBE1E01Fqu9jWUIhUHsGZ3ihy86eiaCk0m7KJv2v64tXdWLpddopwAjSzdFVAcgNio00cTdDJJgn